VITE_SUPABASE_PROJECT_ID="tqpddyqknbumnsnnahfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcGRkeXFrbmJ1bW5zbm5haGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODY4MTMsImV4cCI6MjA4Mjc2MjgxM30.VqC592gjGFGTjea2pn6RPVIrELFlk1BUqUggGa4MHjs"
VITE_SUPABASE_URL="https://tqpddyqknbumnsnnahfy.supabase.co"
VITE_API_BASE_URL="https://localhost:7002/api"